<<목차>>

0. 필요한 패키지 임포트
1. 데이터 불러오기
2. 데이터 전처리
3. X값 만들기
4. Y값 만들기

# 0. 필요한 패키지 임포트

In [ ]:
import numpy as np
import pandas as pd
import pickle
import os
import sys

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import sklearn
from sklearn.model_selection import train_test_split, cross_val_score, KFold
from sklearn.pipeline import Pipeline
from sklearn.metrics import confusion_matrix
from sklearn.preprocessing import MinMaxScaler, StandardScaler

In [ ]:
print(np.__version__)
print(pd.__version__)
print(pickle.format_version)
print(mpl.__version__)
print(sns.__version__)
print(sklearn.__version__)

1.19.1
1.1.1
4.0
3.3.1
0.11.0
0.23.2

In [ ]:
os.chdir('./데이터')   # 파일 경로 설정

# 1. 데이터 불러오기

In [ ]:
with open('최종_데이터프레임.pickle', 'rb') as f:
    data=pickle.load(f)
data.head()

,id,조사년도,조사월,단속활동유무,적발횟수_0,적발횟수_1,적발횟수_2,적발횟수_3,적발횟수_4,적발횟수_5,...,호주산갈비_냉장_100g,호주산불고기_냉동_100g,호주산불고기_냉장_100g,모범업소와의 거리,관공서와의 거리,적발지점과의 거리,Q1,Q2,Q3,Q4
0,161.0,2010,1,False,0,0,0,0,0,0,...,2037,1000,1453,8518.754939,3852.639324,4612.220563,0,0,0,0
1,161.0,2010,2,False,0,0,0,0,0,0,...,2278,1000,1617,8518.754939,3852.639324,4612.220563,0,0,0,0
2,161.0,2010,3,False,0,0,0,0,0,0,...,1840,1000,1517,8518.754939,3852.639324,4612.220563,0,0,0,0
3,161.0,2010,4,False,0,0,0,0,0,0,...,1860,1077,1454,8518.754939,3852.639324,4612.220563,0,0,0,0
4,161.0,2010,5,False,0,0,0,0,0,0,...,1645,1100,1543,8518.754939,3852.639324,4612.220563,0,0,0,0

In [ ]:
data.shape

(9003120, 81)

In [ ]:
data.columns

Index(['id', '조사년도', '조사월', '단속활동유무', '적발횟수_0', '적발횟수_1', '적발횟수_2', '적발횟수_3',
       '적발횟수_4', '적발횟수_5', '적발횟수_6', '돼지고기', '소고기', '닭고기', '김치', '쌀', '콩',
       '기타', '미위반', '일반음식점_미위반', '식육 판매업_미위반', '슈퍼_미위반', '가공업체_미위반', '양곡상_미위반',
       '휴게음식점_미위반', '기타_미위반', '일반음식점_위반', '식육 판매업_위반', '슈퍼_위반', '가공업체_위반',
       '양곡상_위반', '휴게음식점_위반', '기타_위반', '도소매업_미위반', '음식점업_미위반', '식품제조업(가공)_미위반',
       '업태누락_미위반', '도소매업_위반', '음식점업_위반', '식품제조업(가공)_위반', '업태누락_위반', '65세이상인구',
       '총수급자', '독거노인수', '독거노인수_기초생활보장수급권자', '독거노인수_저소득', '총인구', '한국총인구',
       '외국인인구', '전체평균연령', '남자', '여자', '행정동', '음식점업', '도소매업', '식품제조업(가공)',
       '업태누락', '쇠고기냉장_수량_톤', '쇠고기냉동_수량_톤', '돼지고기냉장_수량_톤', '돼지고기냉동_수량_톤',
       '닭고기_수량_톤', '쇠고기가격_도매', '쇠고기가격_소매', '돼지고기가격_도매', '돼지고기가격_소매',
       '닭고기가격_도매', '닭고기가격_소매', '한우갈비_100g', '한우불고기_100g', '호주산갈비_냉동_100g',
       '호주산갈비_냉장_100g', '호주산불고기_냉동_100g', '호주산불고기_냉장_100g', '모범업소와의 거리',
       '관공서와의 거리', '적발지점과의 거리', 'Q1', 'Q2', 'Q3', 'Q4'],
      dtype='object')

In [ ]:
data.tail()

,id,조사년도,조사월,단속활동유무,적발횟수_0,적발횟수_1,적발횟수_2,적발횟수_3,적발횟수_4,적발횟수_5,...,호주산갈비_냉장_100g,호주산불고기_냉동_100g,호주산불고기_냉장_100g,모범업소와의 거리,관공서와의 거리,적발지점과의 거리,Q1,Q2,Q3,Q4
9003115,111913.0,2019,8,False,0,0,0,0,0,0,...,2820,1551,2027,6319.049065,1406.722464,1051.195622,0,0,0,0
9003116,111913.0,2019,9,False,0,0,0,0,0,0,...,3125,1556,2030,6319.049065,1406.722464,1051.195622,0,0,0,0
9003117,111913.0,2019,10,False,0,0,0,0,0,0,...,3249,1560,2029,6319.049065,1406.722464,1051.195622,0,0,0,0
9003118,111913.0,2019,11,False,0,0,0,0,0,0,...,2890,1564,2030,6319.049065,1406.722464,1051.195622,0,0,0,0
9003119,111913.0,2019,12,False,0,0,0,0,0,0,...,2558,1568,2030,6319.049065,1406.722464,1051.195622,0,0,0,0

# 2. 데이터 전처리

In [ ]:
# 한 번도 조사 나가지 않았던 곳 제외
criteria = (data.적발횟수_0 == 0) & (data.적발횟수_1 == 0) & (data.적발횟수_2 == 0) & (data.적발횟수_3 == 0) & (data.적발횟수_4 == 0) & (data.적발횟수_5 == 0) & (data.적발횟수_6 == 0)
data.drop(data[criteria].index, inplace=True)

In [ ]:
data

,id,조사년도,조사월,단속활동유무,적발횟수_0,적발횟수_1,적발횟수_2,적발횟수_3,적발횟수_4,적발횟수_5,...,호주산갈비_냉장_100g,호주산불고기_냉동_100g,호주산불고기_냉장_100g,모범업소와의 거리,관공서와의 거리,적발지점과의 거리,Q1,Q2,Q3,Q4
125,162.0,2010,6,True,4,0,0,0,0,0,...,1645,1100,1374,8517.740954,3900.057991,4668.864521,0,0,0,0
24732,4397.0,2011,1,True,1,0,0,0,0,0,...,2209,1100,1681,5331.239728,2841.434788,2867.345386,0,0,0,0
40812,5879.0,2011,1,True,1,0,0,0,0,0,...,2209,1100,1681,5942.053610,2352.696260,2340.621779,0,0,0,0
46445,6192.0,2010,6,True,1,0,0,0,0,0,...,1645,1100,1374,7759.830956,1851.104842,2444.678466,0,0,0,0
46446,6192.0,2010,7,True,1,0,0,0,0,0,...,1469,1100,1433,7759.830956,1851.104842,2444.678466,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8997477,110992.0,2019,10,True,1,0,0,0,0,0,...,3249,1560,2029,7301.190220,884.021012,1224.179893,0,0,0,4
9002659,111610.0,2011,8,True,1,0,0,0,0,0,...,1868,1100,1878,2642.290162,1327.471248,2369.320204,0,0,0,0
9002660,111610.0,2011,9,True,1,0,0,0,0,0,...,2341,1100,1736,2642.290162,1327.471248,2369.320204,0,0,0,0
9002702,111610.0,2015,3,True,2,0,0,0,0,0,...,2478,1400,2418,955.504602,1327.471248,948.801329,0,0,0,0
9002757,111610.0,2019,10,True,1,0,0,0,0,0,...,3249,1560,2029,6315.950726,1327.471248,959.702931,0,0,0,0

In [ ]:
# grid의 id와 조사년도, 조사월 순으로 정렬
data1=data.copy() 
data1=data1.sort_values(['id','조사년도','조사월'])
data1.reset_index(drop=True, inplace=True)
data1.head()

,id,조사년도,조사월,단속활동유무,적발횟수_0,적발횟수_1,적발횟수_2,적발횟수_3,적발횟수_4,적발횟수_5,...,호주산갈비_냉장_100g,호주산불고기_냉동_100g,호주산불고기_냉장_100g,모범업소와의 거리,관공서와의 거리,적발지점과의 거리,Q1,Q2,Q3,Q4
0,162.0,2010,6,True,4,0,0,0,0,0,...,1645,1100,1374,8517.740954,3900.057991,4668.864521,0,0,0,0
1,4397.0,2011,1,True,1,0,0,0,0,0,...,2209,1100,1681,5331.239728,2841.434788,2867.345386,0,0,0,0
2,5879.0,2011,1,True,1,0,0,0,0,0,...,2209,1100,1681,5942.053610,2352.696260,2340.621779,0,0,0,0
3,6192.0,2010,6,True,1,0,0,0,0,0,...,1645,1100,1374,7759.830956,1851.104842,2444.678466,0,0,0,0
4,6192.0,2010,7,True,1,0,0,0,0,0,...,1469,1100,1433,7759.830956,1851.104842,2444.678466,0,0,0,0

In [ ]:
data1

,id,조사년도,조사월,단속활동유무,적발횟수_0,적발횟수_1,적발횟수_2,적발횟수_3,적발횟수_4,적발횟수_5,...,호주산갈비_냉장_100g,호주산불고기_냉동_100g,호주산불고기_냉장_100g,모범업소와의 거리,관공서와의 거리,적발지점과의 거리,Q1,Q2,Q3,Q4
0,162.0,2010,6,True,4,0,0,0,0,0,...,1645,1100,1374,8517.740954,3900.057991,4668.864521,0,0,0,0
1,4397.0,2011,1,True,1,0,0,0,0,0,...,2209,1100,1681,5331.239728,2841.434788,2867.345386,0,0,0,0
2,5879.0,2011,1,True,1,0,0,0,0,0,...,2209,1100,1681,5942.053610,2352.696260,2340.621779,0,0,0,0
3,6192.0,2010,6,True,1,0,0,0,0,0,...,1645,1100,1374,7759.830956,1851.104842,2444.678466,0,0,0,0
4,6192.0,2010,7,True,1,0,0,0,0,0,...,1469,1100,1433,7759.830956,1851.104842,2444.678466,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92609,110992.0,2019,10,True,1,0,0,0,0,0,...,3249,1560,2029,7301.190220,884.021012,1224.179893,0,0,0,4
92610,111610.0,2011,8,True,1,0,0,0,0,0,...,1868,1100,1878,2642.290162,1327.471248,2369.320204,0,0,0,0
92611,111610.0,2011,9,True,1,0,0,0,0,0,...,2341,1100,1736,2642.290162,1327.471248,2369.320204,0,0,0,0
92612,111610.0,2015,3,True,2,0,0,0,0,0,...,2478,1400,2418,955.504602,1327.471248,948.801329,0,0,0,0
92613,111610.0,2019,10,True,1,0,0,0,0,0,...,3249,1560,2029,6315.950726,1327.471248,959.702931,0,0,0,0

In [ ]:
data1.to_csv('최종_데이터프레임_조사나간곳만.csv', encoding='cp949')

# 최종_데이터프레임_조사나간곳만

### 필요한 columns 추가하고, 필요없는 columns 제거

In [ ]:
data1 = pd.read_csv('최종_데이터프레임_조사나간곳만.csv', encoding='cp949', index_col=0)

In [ ]:
data1.drop_duplicates(['id', '행정동'])  # id와 행정동 2가지가 모두 중복되는 것만 보여주기

,id,조사년도,조사월,단속활동유무,적발횟수_0,적발횟수_1,적발횟수_2,적발횟수_3,적발횟수_4,적발횟수_5,...,호주산갈비_냉장_100g,호주산불고기_냉동_100g,호주산불고기_냉장_100g,모범업소와의 거리,관공서와의 거리,적발지점과의 거리,Q1,Q2,Q3,Q4
0,162.0,2010,6,True,4,0,0,0,0,0,...,1645,1100,1374,8517.740954,3900.057991,4668.864521,0,0,0,0
1,4397.0,2011,1,True,1,0,0,0,0,0,...,2209,1100,1681,5331.239728,2841.434788,2867.345386,0,0,0,0
2,5879.0,2011,1,True,1,0,0,0,0,0,...,2209,1100,1681,5942.053610,2352.696260,2340.621779,0,0,0,0
3,6192.0,2010,6,True,1,0,0,0,0,0,...,1645,1100,1374,7759.830956,1851.104842,2444.678466,0,0,0,0
5,7393.0,2010,7,True,1,0,0,0,0,0,...,1469,1100,1433,7635.786943,1714.559216,1869.793401,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92600,110381.0,2010,8,True,1,0,0,0,0,0,...,1500,1100,1642,2493.607680,420.708348,4053.119685,0,0,0,0
92604,110401.0,2010,6,True,1,0,0,0,0,0,...,1645,1100,1374,2242.796490,929.271559,3065.501023,0,0,0,0
92606,110988.0,2018,8,True,1,0,0,0,0,0,...,2287,1560,1981,7406.116592,658.719915,1468.376806,0,0,0,0
92607,110992.0,2011,5,True,2,0,0,0,0,0,...,1863,1100,1570,2405.038107,884.021012,2153.817367,0,0,0,0
92610,111610.0,2011,8,True,1,0,0,0,0,0,...,1868,1100,1878,2642.290162,1327.471248,2369.320204,0,0,0,0

0. 그냥 뺄 것 : 
    - '단속활동유무' --> 이미 조사나간 적 있는 곳만 추려냈으니 다 True
    - '적발횟수_1', '적발횟수_2', '적발횟수_3','적발횟수_4', '적발횟수_5', '적발횟수_6'
    - '한우갈비_100g', '한우불고기_100g', '호주산갈비_냉동_100g', '호주산갈비_냉장_100g', '호주산불고기_냉동_100g', '호주산불고기_냉장_100g'
1. '적발횟수_0' --> '미적발건수'로 변경
2. 적발횟수_1 ~ 적발횟수_6 다 더해서 '총적발건수'
3. 적발횟수_2 ~ 적발횟수_6 다 더해서 '재적발건수'
4. 
    - (1) '한우갈비_100g' - '호주산갈비_냉동_100g' : '냉동갈비_가격차이_100g'
    - (2) '한우갈비_100g' - '호주산갈비_냉장_100g' : '냉장갈비_가격차이_100g'
    - (3) '한우불고기_100g' - '호주산불고기_냉동_100g' : '냉동불고기_가격차이_100g'
    - (4) '한우불고기_100g' - '호주산불고기_냉장_100g' : '냉장불고기_가격차이_100g'

In [ ]:
# 새로 추가할 변수 column 추가

data1['총적발건수'] = np.nan
data1['재적발건수'] = np.nan
data1['냉동갈비_가격차이_100g'] = np.nan
data1['냉장갈비_가격차이_100g'] = np.nan
data1['냉동불고기_가격차이_100g'] = np.nan
data1['냉장불고기_가격차이_100g'] = np.nan
data1.columns

Index(['id', '조사년도', '조사월', '단속활동유무', '적발횟수_0', '적발횟수_1', '적발횟수_2', '적발횟수_3',
       '적발횟수_4', '적발횟수_5', '적발횟수_6', '돼지고기', '소고기', '닭고기', '김치', '쌀', '콩',
       '기타', '미위반', '일반음식점_미위반', '식육 판매업_미위반', '슈퍼_미위반', '가공업체_미위반', '양곡상_미위반',
       '휴게음식점_미위반', '기타_미위반', '일반음식점_위반', '식육 판매업_위반', '슈퍼_위반', '가공업체_위반',
       '양곡상_위반', '휴게음식점_위반', '기타_위반', '도소매업_미위반', '음식점업_미위반', '식품제조업(가공)_미위반',
       '업태누락_미위반', '도소매업_위반', '음식점업_위반', '식품제조업(가공)_위반', '업태누락_위반', '65세이상인구',
       '총수급자', '독거노인수', '독거노인수_기초생활보장수급권자', '독거노인수_저소득', '총인구', '한국총인구',
       '외국인인구', '전체평균연령', '남자', '여자', '행정동', '음식점업', '도소매업', '식품제조업(가공)',
       '업태누락', '쇠고기냉장_수량_톤', '쇠고기냉동_수량_톤', '돼지고기냉장_수량_톤', '돼지고기냉동_수량_톤',
       '닭고기_수량_톤', '쇠고기가격_도매', '쇠고기가격_소매', '돼지고기가격_도매', '돼지고기가격_소매',
       '닭고기가격_도매', '닭고기가격_소매', '한우갈비_100g', '한우불고기_100g', '호주산갈비_냉동_100g',
       '호주산갈비_냉장_100g', '호주산불고기_냉동_100g', '호주산불고기_냉장_100g', '모범업소와의 거리',
       '관공서와의 거리', '적발지점과의 거리', 'Q1', 'Q2', 'Q3', 'Q4', '총적발건수', '재적발건수',
       '냉동갈비_가격차이_100g', '냉장갈비_가격차이_100g', '냉동불고기_가격차이_100g',
       '냉장불고기_가격차이_100g'],
      dtype='object')

In [ ]:
%%time
# 새로운 변수값 채워넣기
for i in range(len(data1)):  
    print('Process : {} | Total : {}'.format(i+1, len(data1)), end='\r')
    data1.iloc[i, -6] = data1.iloc[i, 5] + data1.iloc[i, 6] + data1.iloc[i, 7] + data1.iloc[i, 8] + data1.iloc[i, 9] + data1.iloc[i, 10]    # 총적발건수
    data1.iloc[i, -5] = data1.iloc[i, 6] + data1.iloc[i, 7] + data1.iloc[i, 8] + data1.iloc[i, 9] + data1.iloc[i, 10]    # 재적발건수
    data1.iloc[i, -4] = data1.iloc[i, -19] - data1.iloc[i, -17]    # 냉동갈비_가격차이_100g
    data1.iloc[i, -3] = data1.iloc[i, -19] - data1.iloc[i, -16]   # 냉장갈비_가격차이_100g
    data1.iloc[i, -2] = data1.iloc[i, -18] - data1.iloc[i, -15]   # 냉동불고기_가격차이_100g
    data1.iloc[i, -1] = data1.iloc[i, -18] - data1.iloc[i, -14]   # 냉장불고기_가격차이_100g

Wall time: 12min 12stal : 92614

In [ ]:
data1.head()

,id,조사년도,조사월,단속활동유무,적발횟수_0,적발횟수_1,적발횟수_2,적발횟수_3,적발횟수_4,적발횟수_5,...,Q1,Q2,Q3,Q4,총적발건수,재적발건수,냉동갈비_가격차이_100g,냉장갈비_가격차이_100g,냉동불고기_가격차이_100g,냉장불고기_가격차이_100g
0,162.0,2010,6,True,4,0,0,0,0,0,...,0,0,0,0,0.0,0.0,6736.0,6371.0,3163.0,2889.0
1,4397.0,2011,1,True,1,0,0,0,0,0,...,0,0,0,0,0.0,0.0,5188.0,4579.0,2410.0,1829.0
2,5879.0,2011,1,True,1,0,0,0,0,0,...,0,0,0,0,0.0,0.0,5188.0,4579.0,2410.0,1829.0
3,6192.0,2010,6,True,1,0,0,0,0,0,...,0,0,0,0,0.0,0.0,6736.0,6371.0,3163.0,2889.0
4,6192.0,2010,7,True,1,0,0,0,0,0,...,0,0,0,0,0.0,0.0,6621.0,6584.0,2787.0,2454.0

In [ ]:
# '적발횟수_0' --> '미적발건수'로 변경
data1.rename(columns = {'적발횟수_0' : '미적발건수'}, inplace = True)  

# 필요없는 변수, 사용했던 변수 칼럼은 삭제
data1.drop(['단속활동유무', '적발횟수_1', '적발횟수_2', '적발횟수_3','적발횟수_4', '적발횟수_5', '적발횟수_6', 
            '한우갈비_100g', '한우불고기_100g', '호주산갈비_냉동_100g', '호주산갈비_냉장_100g', '호주산불고기_냉동_100g', '호주산불고기_냉장_100g'], axis=1, inplace=True)

In [ ]:
# 필요한 column만 사용하기
nec_columns = ['id', '조사년도', '조사월', '행정동', 
               '재적발건수', '미적발건수', 
               '65세이상인구','총수급자', '독거노인수', '독거노인수_기초생활보장수급권자', '독거노인수_저소득', '한국총인구', '외국인인구', 
               '음식점업', '도소매업', '식품제조업(가공)', '업태누락', 
               '쇠고기냉장_수량_톤', '쇠고기냉동_수량_톤', '돼지고기냉장_수량_톤', '돼지고기냉동_수량_톤', '닭고기_수량_톤', '쇠고기가격_도매', '쇠고기가격_소매', 
               '돼지고기가격_도매', '돼지고기가격_소매', '닭고기가격_도매', '닭고기가격_소매', 
               '냉동갈비_가격차이_100g', '냉장갈비_가격차이_100g', '냉동불고기_가격차이_100g', '냉장불고기_가격차이_100g',
               '모범업소와의 거리', '관공서와의 거리', '적발지점과의 거리', 'Q1', 'Q2', 'Q3', 'Q4',
               '총적발건수']
data2 = data1[nec_columns]

In [ ]:
data2.to_csv('최종_데이터프레임_데이터정제.csv', encoding='cp949')

# Scaling

In [ ]:
data2 = pd.read_csv('최종_데이터프레임_데이터정제.csv', encoding='cp949', index_col=0)
data2

,id,조사년도,조사월,행정동,재적발건수,미적발건수,65세이상인구,총수급자,독거노인수,독거노인수_기초생활보장수급권자,...,냉동불고기_가격차이_100g,냉장불고기_가격차이_100g,모범업소와의 거리,관공서와의 거리,적발지점과의 거리,Q1,Q2,Q3,Q4,총적발건수
0,162.0,2010,6,공항동,0.0,4,2175.0,246.0,495.0,87.0,...,3163.0,2889.0,8517.740954,3900.057991,4668.864521,0,0,0,0,0.0
1,4397.0,2011,1,공항동,0.0,1,2283.0,217.0,532.0,102.0,...,2410.0,1829.0,5331.239728,2841.434788,2867.345386,0,0,0,0,0.0
2,5879.0,2011,1,공항동,0.0,1,2283.0,217.0,532.0,102.0,...,2410.0,1829.0,5942.053610,2352.696260,2340.621779,0,0,0,0,0.0
3,6192.0,2010,6,공항동,0.0,1,2175.0,246.0,495.0,87.0,...,3163.0,2889.0,7759.830956,1851.104842,2444.678466,0,0,0,0,0.0
4,6192.0,2010,7,공항동,0.0,1,2175.0,246.0,495.0,87.0,...,2787.0,2454.0,7759.830956,1851.104842,2444.678466,0,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92609,110992.0,2019,10,강일동,0.0,1,4527.0,589.0,627.0,159.0,...,2692.0,2223.0,7301.190220,884.021012,1224.179893,0,0,0,4,0.0
92610,111610.0,2011,8,강일동,0.0,1,3109.0,256.0,310.0,44.0,...,1904.0,1126.0,2642.290162,1327.471248,2369.320204,0,0,0,0,0.0
92611,111610.0,2011,9,강일동,0.0,1,3109.0,256.0,310.0,44.0,...,2218.0,1582.0,2642.290162,1327.471248,2369.320204,0,0,0,0,0.0
92612,111610.0,2015,3,강일동,0.0,2,3759.0,429.0,428.0,71.0,...,2152.0,1134.0,955.504602,1327.471248,948.801329,0,0,0,0,0.0
92613,111610.0,2019,10,강일동,0.0,1,4527.0,589.0,627.0,159.0,...,2692.0,2223.0,6315.950726,1327.471248,959.702931,0,0,0,0,0.0

In [ ]:
scaler_x = MinMaxScaler(feature_range=(0,1)) # normalize the features
scaler_x.fit(data2.iloc[:, 4:])
data2_scaled = scaler_x.transform(data2.iloc[:, 4:])
data2_scaled

array([[0.        , 0.01923077, 0.26425397, ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.00480769, 0.27796825, ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.00480769, 0.27796825, ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.        , 0.00480769, 0.38285714, ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.00961538, 0.46539683, ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.00480769, 0.56292063, ..., 0.        , 0.        ,
        0.        ]])

In [ ]:
data2_scaled.shape

(92614, 36)

In [ ]:
data2.columns

Index(['id', '조사년도', '조사월', '행정동', '재적발건수', '미적발건수', '65세이상인구', '총수급자',
       '독거노인수', '독거노인수_기초생활보장수급권자', '독거노인수_저소득', '한국총인구', '외국인인구', '음식점업',
       '도소매업', '식품제조업(가공)', '업태누락', '쇠고기냉장_수량_톤', '쇠고기냉동_수량_톤', '돼지고기냉장_수량_톤',
       '돼지고기냉동_수량_톤', '닭고기_수량_톤', '쇠고기가격_도매', '쇠고기가격_소매', '돼지고기가격_도매',
       '돼지고기가격_소매', '닭고기가격_도매', '닭고기가격_소매', '냉동갈비_가격차이_100g', '냉장갈비_가격차이_100g',
       '냉동불고기_가격차이_100g', '냉장불고기_가격차이_100g', '모범업소와의 거리', '관공서와의 거리',
       '적발지점과의 거리', 'Q1', 'Q2', 'Q3', 'Q4', '총적발건수'],
      dtype='object')

In [ ]:
# grid의 id와 행정동 2가지가 모두 중복되는 것만 나타내기
unique_input = data2.drop_duplicates(['id','행정동'])
unique_input

,id,조사년도,조사월,행정동,재적발건수,미적발건수,65세이상인구,총수급자,독거노인수,독거노인수_기초생활보장수급권자,...,냉동불고기_가격차이_100g,냉장불고기_가격차이_100g,모범업소와의 거리,관공서와의 거리,적발지점과의 거리,Q1,Q2,Q3,Q4,총적발건수
0,162.0,2010,6,공항동,0.0,4,2175.0,246.0,495.0,87.0,...,3163.0,2889.0,8517.740954,3900.057991,4668.864521,0,0,0,0,0.0
1,4397.0,2011,1,공항동,0.0,1,2283.0,217.0,532.0,102.0,...,2410.0,1829.0,5331.239728,2841.434788,2867.345386,0,0,0,0,0.0
2,5879.0,2011,1,공항동,0.0,1,2283.0,217.0,532.0,102.0,...,2410.0,1829.0,5942.053610,2352.696260,2340.621779,0,0,0,0,0.0
3,6192.0,2010,6,공항동,0.0,1,2175.0,246.0,495.0,87.0,...,3163.0,2889.0,7759.830956,1851.104842,2444.678466,0,0,0,0,0.0
5,7393.0,2010,7,공항동,0.0,1,2175.0,246.0,495.0,87.0,...,2787.0,2454.0,7635.786943,1714.559216,1869.793401,0,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92600,110381.0,2010,8,강일동,0.0,1,1897.0,177.0,248.0,43.0,...,3050.0,2508.0,2493.607680,420.708348,4053.119685,0,0,0,0,0.0
92604,110401.0,2010,6,강일동,0.0,1,1897.0,177.0,248.0,43.0,...,3163.0,2889.0,2242.796490,929.271559,3065.501023,0,0,0,0,0.0
92606,110988.0,2018,8,강일동,0.0,1,4333.0,543.0,536.0,176.0,...,2645.0,2224.0,7406.116592,658.719915,1468.376806,0,0,0,0,0.0
92607,110992.0,2011,5,강일동,0.0,2,3109.0,256.0,310.0,44.0,...,1843.0,1373.0,2405.038107,884.021012,2153.817367,0,0,0,0,0.0
92610,111610.0,2011,8,강일동,0.0,1,3109.0,256.0,310.0,44.0,...,1904.0,1126.0,2642.290162,1327.471248,2369.320204,0,0,0,0,0.0

In [ ]:
# grid id, 조사년도, 조사월을 기준으로 정렬했을 때의 순서로 행정동 리스트 저장
with open('dong_list.pkl', 'wb') as f:
    pickle.dump(unique_input['행정동'].values.reshape(16235,1), f)

In [ ]:
# grid id, 조사년도, 조사월을 기준으로 정렬했을 때의 순서로 grid id 리스트 저장
np.save('grid_id_list.npy',unique_input['id'].values.astype(np.int32))

In [ ]:
# 확인용(grid별로 조사나간 횟수가 얼마나 되는지)
temp_df = data2.groupby(['id', '행정동'], as_index=True).count().sort_values(by=['조사년도', '조사월'], ascending=False)
temp_df

,,조사년도,조사월,재적발건수,미적발건수,65세이상인구,총수급자,독거노인수,독거노인수_기초생활보장수급권자,독거노인수_저소득,한국총인구,...,냉동불고기_가격차이_100g,냉장불고기_가격차이_100g,모범업소와의 거리,관공서와의 거리,적발지점과의 거리,Q1,Q2,Q3,Q4,총적발건수
id,행정동,,,,,,,,,,,,,,,,,,,,,
92038.0,가락1동,106,106,106,106,106,106,106,106,106,106,...,106,106,106,106,106,106,106,106,106,106
73220.0,제기동,101,101,101,101,101,101,101,101,101,101,...,101,101,101,101,101,101,101,101,101,101
73218.0,제기동,70,70,70,70,70,70,70,70,70,70,...,70,70,70,70,70,70,70,70,70,70
73522.0,제기동,68,68,68,68,68,68,68,68,68,68,...,68,68,68,68,68,68,68,68,68,68
74556.0,양재2동,68,68,68,68,68,68,68,68,68,68,...,68,68,68,68,68,68,68,68,68,68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108591.0,상일동,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
109181.0,강일동,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
109191.0,상일동,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
109192.0,상일동,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
110988.0,강일동,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [ ]:
def length_adjust(str_) :                   # if month, day is single number, convert to two-numbers (ex. 6 → 06, 7 → 07)
    return (2-len(str_)) * '0' + str_ 

def date_convertor(date) :                  # ex. '2010-01-01' → '20100101'
    year = length_adjust(str(date.year))
    month = length_adjust(str(date.month))
    yyyymm = year+month
    return yyyymm                       # return 'str' type

year_month = pd.date_range(start='20100101', end='20191231', freq='M')  # 20100101 ~ 20191231의 날짜를 월 단위로 생성(201001, 201002, ..., 201912)
year_month = list(map(date_convertor, year_month))  # len(year_month) : 120
temp_columns = data2.columns[4:]  # 36

#### 각각의 고유한 grid마다 'master_tabel_1' ~ 'master_table_16235'라는 변수를 생성하여 index는 20100101 ~ 20191231의 날짜, column은 변수인 데이터프레임을 지정해준다.

In [ ]:
# columns 36개, Y값 1개
for i in range(16235):  # 고유한 grid 개수
    globals()['master_table_{}'.format(i+1)] = pd.DataFrame(np.full(shape = (len(year_month), len(temp_columns)), fill_value=-1), index = year_month, columns = temp_columns)

In [ ]:
master_table_1

,재적발건수,미적발건수,65세이상인구,총수급자,독거노인수,독거노인수_기초생활보장수급권자,독거노인수_저소득,한국총인구,외국인인구,음식점업,...,냉동불고기_가격차이_100g,냉장불고기_가격차이_100g,모범업소와의 거리,관공서와의 거리,적발지점과의 거리,Q1,Q2,Q3,Q4,총적발건수
201001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
201002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
201003,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
201004,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
201005,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201908,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
201909,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
201910,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
201911,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
201912,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

# 3. X값 만들기

### 2차원 X값 먼저 만들기

In [ ]:
%%time
total_input = []   
for i in range(16235):  # 고유한 grid 개수
    print('Process : {} | Total : 16235'.format(i+1), end='\r')
    master_table_clip = globals()['master_table_{}'.format(i+1)]   # master_table 1개씩 master_table_clip 변수에 저장
    clip = data2[(data2['id']==unique_input['id'].iloc[i])&(data2['행정동']==unique_input['행정동'].iloc[i])]   # 고유한 grid id, 행정동에 맞는 데이터들을 clip 변수에 저장
    for j in range(len(clip)):  # clip의 행의 개수
        mm = length_adjust(str(clip.iloc[j,2]))  # 조사월 형태 맞추기(ex. 6 → 06, 7 → 07)
        ym = str(clip.iloc[j,1]) + mm    # (ex. 2010 + 01 → 201001)
        master_table_clip.loc[ym, :] = data2_scaled[clip.index[j]]    # scaling한 X_column의 값
    total_input.append(master_table_clip.values[:108, :])

Wall time: 13min 26stal : 16235

In [ ]:
len(total_input)

16235

## 2차원으로 되어있는 total_input을 3차원으로 쌓기 위해 array를 쌓는 작업

In [ ]:
%%time

total_input_stacked = total_input[0]
for s in range(len(total_input)-1):
    print('process:{}'.format(s+1), end='\r')
    total_input_stacked = np.vstack((total_input_stacked, total_input[s+1]))

Wall time: 35min 33s

In [ ]:
real_total_input = total_input_stacked.reshape(-1, 108, 36)
real_total_input.ndim

3

In [ ]:
real_total_input.shape

(16235, 108, 36)

In [ ]:
# array save
np.save("Deep_input_X_scaled_full_36.npy", real_total_input)

In [ ]:
# load
x = np.load("Deep_input_X_scaled_full_36.npy")
x.shape

(16235, 108, 36)

# X에 NaN값이 있는지 확인

In [ ]:
for i in range(16235):  # 고유한 grid 개수
    master_table_clip = globals()['master_table_{}'.format(i+1)]
    if master_table_clip.isnull().values.any() == True:
        print(i, True)

# 4. Y값 만들기
### 2019년 적발건수

In [ ]:
data2 = pd.read_csv('최종_데이터프레임_데이터정제.csv', encoding='cp949', index_col=0)
data2

,id,조사년도,조사월,행정동,재적발건수,미적발건수,65세이상인구,총수급자,독거노인수,독거노인수_기초생활보장수급권자,...,냉동불고기_가격차이_100g,냉장불고기_가격차이_100g,모범업소와의 거리,관공서와의 거리,적발지점과의 거리,Q1,Q2,Q3,Q4,총적발건수
0,162.0,2010,6,공항동,0.0,4,2175.0,246.0,495.0,87.0,...,3163.0,2889.0,8517.740954,3900.057991,4668.864521,0,0,0,0,0.0
1,4397.0,2011,1,공항동,0.0,1,2283.0,217.0,532.0,102.0,...,2410.0,1829.0,5331.239728,2841.434788,2867.345386,0,0,0,0,0.0
2,5879.0,2011,1,공항동,0.0,1,2283.0,217.0,532.0,102.0,...,2410.0,1829.0,5942.053610,2352.696260,2340.621779,0,0,0,0,0.0
3,6192.0,2010,6,공항동,0.0,1,2175.0,246.0,495.0,87.0,...,3163.0,2889.0,7759.830956,1851.104842,2444.678466,0,0,0,0,0.0
4,6192.0,2010,7,공항동,0.0,1,2175.0,246.0,495.0,87.0,...,2787.0,2454.0,7759.830956,1851.104842,2444.678466,0,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92609,110992.0,2019,10,강일동,0.0,1,4527.0,589.0,627.0,159.0,...,2692.0,2223.0,7301.190220,884.021012,1224.179893,0,0,0,4,0.0
92610,111610.0,2011,8,강일동,0.0,1,3109.0,256.0,310.0,44.0,...,1904.0,1126.0,2642.290162,1327.471248,2369.320204,0,0,0,0,0.0
92611,111610.0,2011,9,강일동,0.0,1,3109.0,256.0,310.0,44.0,...,2218.0,1582.0,2642.290162,1327.471248,2369.320204,0,0,0,0,0.0
92612,111610.0,2015,3,강일동,0.0,2,3759.0,429.0,428.0,71.0,...,2152.0,1134.0,955.504602,1327.471248,948.801329,0,0,0,0,0.0
92613,111610.0,2019,10,강일동,0.0,1,4527.0,589.0,627.0,159.0,...,2692.0,2223.0,6315.950726,1327.471248,959.702931,0,0,0,0,0.0

In [ ]:
# Y(적발건수) 만드는 버전
data2 = data2[['id', '조사년도', '조사월', '행정동',
               '총적발건수']]
data2

             id  조사년도  조사월  행정동  총적발건수
0         162.0  2010    6  공항동    0.0
1        4397.0  2011    1  공항동    0.0
2        5879.0  2011    1  공항동    0.0
3        6192.0  2010    6  공항동    0.0
4        6192.0  2010    7  공항동    0.0
...         ...   ...  ...  ...    ...
92609  110992.0  2019   10  강일동    0.0
92610  111610.0  2011    8  강일동    0.0
92611  111610.0  2011    9  강일동    0.0
92612  111610.0  2015    3  강일동    0.0
92613  111610.0  2019   10  강일동    0.0

[92614 rows x 5 columns]

In [ ]:
data2['총적발건수'].unique()

array([ 0.,  1.,  2.,  4.,  3.,  5., 13., 12.,  8., 15.,  9., 10.,  6.])

In [ ]:
def length_adjust(str_) :                   # if month, day is single number, convert to two-numbers (ex. 6 → 06, 7 → 07)
    return (2-len(str_)) * '0' + str_ 

def date_convertor(date) :                  # ex. '2010-01-01' → '20100101'
    year = length_adjust(str(date.year))
    month = length_adjust(str(date.month))
    yyyymm = year+month
    return yyyymm                       # return 'str' type

year_month = pd.date_range(start='20100101', end='20191231', freq='M')  # 20100101 ~ 20191231의 날짜를 월 단위로 생성(201001, 201002, ..., 201912)
year_month = list(map(date_convertor, year_month))  # len(year_month) : 120
temp_columns = data2.columns[4:]  # 1
temp_columns

Index(['총적발건수'], dtype='object')

#### 각각의 고유한 grid마다 'master_tabel_1' ~ 'master_table_16235'라는 변수를 생성하여 index는 20100101 ~ 20191231의 날짜, column은 변수인 데이터프레임을 지정해준다.

In [ ]:
for i in range(16235):  # 고유한 grid 개수
    globals()['master_table_{}'.format(i+1)] = pd.DataFrame(np.full(shape = (len(year_month), len(temp_columns)), fill_value=-1), index = year_month, columns = temp_columns)

In [ ]:
master_table_1

        총적발건수
201001     -1
201002     -1
201003     -1
201004     -1
201005     -1
...       ...
201908     -1
201909     -1
201910     -1
201911     -1
201912     -1

[120 rows x 1 columns]

In [ ]:
%%time
# scaling하지 않고 데이터프레임에서 값 가져오기
for i in range(16235):  # 고유한 grid 개수
    print('Process : {} | Total : 16235'.format(i+1), end='\r')
    master_table_clip = globals()['master_table_{}'.format(i+1)]   # master_table 1개씩 master_table_clip 변수에 저장
    clip = data2[(data2['id']==unique_input['id'].iloc[i])&(data2['행정동']==unique_input['행정동'].iloc[i])]   # 고유한 grid id, 행정동에 맞는 데이터들을 clip 변수에 저장
    for j in range(len(clip)):  # clip의 행의 개수
        mm = length_adjust(str(clip.iloc[j,2]))  # 조사월 형태 맞추기(ex. 6 → 06, 7 → 07)
        ym = str(clip.iloc[j,1]) + mm      # (ex. 2010 + 01 → 201001)
        master_table_clip.loc[ym, :] = clip.values[j][4:]  # 총적발건수 값을 추가

Wall time: 4min 56sotal : 16235

In [ ]:
%%time
y_grid = []  # 완성본 

for i in range(16235):  # 16235 grid별
    sum_ = 0  # 총 적발건수
    print('Process : {} | Total : 16235'.format(i+1), end='\r')
    master_table_clip = globals()['master_table_{}'.format(i+1)]
    
    # 총적발건수 value counts
    unique, counts = np.unique(master_table_clip.iloc[-12:, 0].values, return_counts=True)    # 2019년 총적발건수
    cnt_dict = dict(zip(unique, counts))   # 2019년 총적발건수 {value : count}
    del cnt_dict[-1.0]  # padding값 -1 제거
    
    # 총 적발건수 count
    if len(cnt_dict) == 0:         # padding값 -1밖에 없었다면(모두 결측치라면)
        # 각 grid의 2010~2018년 총적발건수 다 더해서, "조사나간 연도 수"로 나누기
        count = 0  # 조사나간 연도 수
        for k in range(9):
            master_table_year = master_table_clip.iloc[12*k:12*(k+1), :]  # 1년치만 잘라서
            jucval_list = list(master_table_year['총적발건수'].values)
            if all(jucval_list) != -1:  # 전체가 padding값 -1이 아니라면,
                count += 1              # 조사나간 연도수 count + 1
                for char in jucval_list:  # 값을 하나씩 가져와서,
                    if char >= 0:         # padding값이 아니라면,
                        sum_ += char  # 총 적발건수에 더해주기
        y_grid.append(sum_/count)
    else:                          # padding값 -1 이외의 값이 있었다면
        # 각 grid의 2019년 총적발건수 세기
        list_ = []
        for a in cnt_dict:
            list_.append(a * cnt_dict[a])      # a : 적발건수 unique값 --> unique값에, 해당하는 list_2값 곱해서 다 더해주면 "총적발건수"
                                               # 즉, a * cnt_dict1[a] 한 것들을 다 더해주면 "총적발건수"
        sum_ += np.sum(list_)
        y_grid.append(sum_)

Wall time: 43.8 s Total : 16235

In [ ]:
y_grid = np.array(y_grid)
y_grid = y_grid.reshape(16235, 1)
y_grid.shape

(16235, 1)

In [ ]:
y_grid_df = pd.DataFrame(y_grid, columns=['총적발건수'])
y_grid_df

       총적발건수
0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
...      ...
16230    0.0
16231    0.0
16232    0.0
16233    0.0
16234    0.0

[16235 rows x 1 columns]

In [ ]:
final_scaler_y = MinMaxScaler(feature_range=(0,1))  # normalize the label
final_scaler_y.fit(y_grid_df)
y_scaled = final_scaler_y.transform(y_grid_df)
y_scaled

array([[0.],
       [0.],
       [0.],
       ...,
       [0.],
       [0.],
       [0.]])

In [ ]:
np.max(y_scaled)

1.0

In [ ]:
y_scaled.shape

(16235, 1)

In [ ]:
# array save
np.save("Deep_input_Y_MSE_scaled.npy", y_scaled)